{
  "name": "sapm",
  "main": "src/index.js",
  "version": "0.1.0-alpha.4",
  "dependencies": {
    "live-plugin-manager": "^0.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "description": "Silver Ant Package Manager | Distributed | JavaScript/TypeScript",
  "bin": {
    "sapm": "bin/sapm.js"
  },
  "scripts": {
    "test": "jest && rm -rf tmp"
  },
  "keywords": [
    "npm",
    "ecosystem",
    "node",
    "package",
    "manager",
    "pm",
    "distributed",
    "p2p",
    "peer-to-peer",
    "peertopeer",
    "peer"
  ],
  "author": "Ashlynne Juniper",
  "license": "MPL-2.0"
}
